<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_repeat"
    android:clickable="false"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="0dp"
    android:theme="@android:style/Theme.NoTitleBar"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/logoimage"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_above="@+id/email_field"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:src="@drawable/logo_nologo" />

        <EditText
            android:id="@+id/email_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/pass_field"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="Enter your email address"
            android:inputType="textEmailAddress" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="    Sign In    " />

        <EditText
            android:id="@+id/pass_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/sign_in_button"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="Enter your password"
            android:inputType="textPassword" />

    </RelativeLayout>